# MovieCatalogue

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .goutputstream-J3CC8Z  build.gradle  ic_icon_app1.psd
app/src/androidTest/java/com/jumadi/moviecatalogue/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jumadi/moviecatalogue/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumadi/moviecatalogue/: App.java  AppExecutors.java  SplashActivity.java
app/src/main/java/com/jumadi/moviecatalogue/data/: Options.java
app/src/main/java/com/jumadi/moviecatalogue/data/api/: ApiRepository.java  ApiService.java  MovieRepository.java  StatusResponse.java
app/src/main/java/com/jumadi/moviecatalogue/data/db/: AppDatabase.java  DiscoverDao.java  FavoritesDao.java  GenreDao.java  UpComingDao.java
app/src/main/java/com/jumadi/moviecatalogue/data/entitiy/: Credits.java  DiscoverEntity.java  Genres.java  Images.java  MapKey.java  MovieEntity.java  Results.java  Videos.java  (+1 more)
app/src/main/java/com/jumadi/moviecatalogue/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jumadi/moviecatalogue/in/: AdapterCallBack.java  BaseActivity.java  BaseFragment.java  CallBack.java  CallBackDataSource.java  CustomAdapter.java  Detail.java  Discover.java  Injectable.java  Listing.java  MainPage.java  MainSearch.java
app/src/main/java/com/jumadi/moviecatalogue/utils/: CustomRecyclerView.java  FlexLayout.java  RoundLayout.java  Utils.java
app/src/main/java/com/jumadi/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/jumadi/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/drawable/: background_round.xml  background_round_white.xml  bg_btn_icon.xml  bg_btn_icon_selected.xml  bg_btn_icon_selector.xml  bg_round_top.xml  btn_more.xml  btn_more_selected.xml  btn_more_selector.xml  btn_more_white.xml  btn_more_white_selected.xml  btn_more_white_selector.xml  btn_retry_round.xml  btn_retry_round_selected.xml  btn_retry_selector.xml  ic_action.xml  ic_adventure.xml  ic_animation.xml  ic_broken_image_white_24dp.xml  ic_comedy.xml  ic_crime.xml  ic_documentary.xml  ic_drama.xml  ic_family.xml  ic_fantasy.xml  ic_film.xml  ic_history.xml  ic_horror.xml  ic_image_white_24dp.xml  ic_local_movies_black_24dp.xml  ic_movie_white_big_24dp.xml  ic_music.xml  ic_mystery.xml  ic_refresh_black_24dp.xml  ic_romance.xml  ic_science_fiction.xml  ic_scream.xml  ic_search_black_24dp.xml  ic_thriller.xml  ic_tv_movie.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_clear.xml  ic_action_search.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play_trailer.xml  activity_preview_image.xml  activity_splash.xml  content_detail.xml  fragment_list_main.xml  layout_bottom_sheet.xml  layout_home.xml  layout_item.xml  layout_item_credit.xml  layout_item_genre.xml  layout_item_image.xml  layout_item_loading.xml  layout_item_upcoming.xml  layout_item_video.xml  toolbar_search.xml  youtube_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jumadi/moviecatalogue/: ExampleUnitTest.java
(+49 files in other folders)
