apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jumadi.moviecatalogue"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-rc01'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android:flexbox:0.1.3'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'androidx.room:room-testing:2.2.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:core:1.2.1-alpha02'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02'
    implementation project(path: ':collapsingdiagonal')

}
